{
  "configurations": [
    {
      "name": "Win32",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
